# AnkoStu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qiuchenly/ankostu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qiuchenly/ankostu/: MainActivity.kt  MyTodoApplication.kt  TodoAdapter.kt
app/src/main/java/com/example/qiuchenly/ankostu/Bean/: Todo.kt
app/src/main/java/com/example/qiuchenly/ankostu/Fragment/: TodoEditFragment.kt  TodosFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_view.xml  fragment_todos.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/qiuchenly/ankostu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
